Manifest-Version: 1.0
Implementation-Title: java-app-services
Implementation-Version: 2.0.1.RELEASE
Built-By: mbabbar
Implementation-Vendor-Id: org.springframework.boot
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.mulabs.java.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.8.4
Build-Jdk: 1.8.0_311
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/java-app-services

